~ start
Gozo: [speed=0.5][wave] Roll up Roll up...!
Gozo: [speed=0.5]Are you looking for new experiences?
Gozo: [speed=0.5]Well...
Gozo: [speed=0.5][wave] Welcome to my circus!
Gozo: [speed=0.5]I’m Gozo [wait=0.5] the Clown!
Gozo: [speed=0.5] And I’ll be your guide on this incredible adventure to meet Rex
Gozo: [speed=0.5]The famous monster that will leave you absolutely [wait=0.5] [wave][speed=0.2] AMAZED
Gozo: [speed=0.5]So [wait=0.5] tell me… are you ready to step inside and discover Rex?
- Yes
	Gozo: [speed=0.5]Well then... let’s go!
- No
	Gozo: [speed=0.1] Oh...
=> END