[gd_scene load_steps=4 format=3 uid="uid://ba07rcpn2xsyl"]

[sub_resource type="BoxMesh" id="BoxMesh_11g3x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11g3x"]
shading_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_xlwn1"]

[node name="Muro" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_11g3x")
surface_material_override/0 = SubResource("StandardMaterial3D_11g3x")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_xlwn1")
