[gd_scene load_steps=3 format=3 uid="uid://013jjwwo57i0"]

[ext_resource type="Shader" uid="uid://dnq0kpmhwljjo" path="res://SHADERS/MENU.gdshader" id="1_g2d57"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ae20f"]
shader = ExtResource("1_g2d57")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.298
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.48
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 5.366
shader_parameter/roll_variation = 0.471
shader_parameter/distort_intensity = 0.009
shader_parameter/noise_opacity = 0.124
shader_parameter/noise_speed = 9.37
shader_parameter/static_noise_intensity = 0.186
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 2.775
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 1.5
shader_parameter/vignette_opacity = 0.181

[node name="VHS" type="ColorRect"]
process_mode = 3
z_index = 1
material = SubResource("ShaderMaterial_ae20f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
