[gd_scene load_steps=5 format=3 uid="uid://dy3rl3ra76gtd"]

[ext_resource type="FontFile" uid="uid://cvh5ag78ds88y" path="res://FONTS/Minecraft.ttf" id="1_qx8sc"]
[ext_resource type="Script" uid="uid://noxaicn622d7" path="res://SCRIPS/warning.gd" id="1_tpb4s"]
[ext_resource type="AudioStream" uid="uid://dryqgb1gcujbt" path="res://SONG/advertencia1.ogg" id="4_tpb4s"]

[sub_resource type="LabelSettings" id="LabelSettings_bsdh7"]
font = ExtResource("1_qx8sc")
font_size = 9

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tpb4s")

[node name="fondo" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)

[node name="Texto" type="Label" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 232.0
text = "WARNING

This game contains intense flashing lights, 
loud sounds, sudden jump scares, and other potentially distressing 
content. If you have a history of heart conditions, epilepsy
or are sensitive to flashing lights or loud noises, we strongly 
advise that you do not play this game. Player discretion is strongly
recommended, and anyone who feels unwell while playing
should stop immediately.

Good luck."
label_settings = SubResource("LabelSettings_bsdh7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tpb4s")
autoplay = true
